# dklSTB

./: README.md  build.gradle  import-summary.txt  local.properties  pctang.DecathlonSTB.keystore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanhong/decathlonstb/: AppAplicaiton.java  ErrorActivity.java  MainActivity.java  SetUpActivity.java  ShowActivity.java
app/src/main/java/com/huanhong/decathlonstb/custom/: InputWindow.java  LockerView.java  MySpinner.java  NoPaddingTextView.java  NormalLockLayer.java  ScrollLockLayer.java  Star.java  TestLockView.java
app/src/main/java/com/huanhong/decathlonstb/db/: DBManager.java  Database.java
app/src/main/java/com/huanhong/decathlonstb/event/: BootBroadcastReceiver.java  EventComments.java  EventNewDay.java  EventNewYear.java  EventRegister.java  EventScroll.java  EventWatch.java  IEvent.java  ScreenBroadcastReceiver.java  TenMinutesEvent.java
app/src/main/java/com/huanhong/decathlonstb/http/: MyNanoHTTPD.java  NanoHTTPD.java  OnHttpListener.java
app/src/main/java/com/huanhong/decathlonstb/model/: BaseData.java  BaseListData.java  BasePageData.java  Comment.java  DataComment.java  GankModel.java  ModelComment.java  PageModel.java  StoreData.java
app/src/main/java/com/huanhong/decathlonstb/netty/: FilterComment.java  INettyClient.java  NettyClient.java  NettyClientHandler.java
app/src/main/java/com/huanhong/decathlonstb/service/: ClientService.java
app/src/main/res/drawable/: gradient_white.xml  press_stroke_bray.xml  sold_blue_stroke_white.xml  sold_white_stroke_blue.xml  sold_yellow.xml  stroke_bray.xml
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  item_comment.xml  keyboard.xml  layout_input.xml  layout_main.xml  layout_test.xml  maintext.xml  setup.xml  test.xml  text_item.xml
app/src/main/res/values/: common_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/normal_hk/res/values-zh-rHK/: strings.xml
app/src/normal_hk/res/values-zh-rTW/: strings.xml
(+30 files in other folders)
