apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.huanhong.decathlonstb"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 22
        versionName "3.0.4"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!(避免多语言string没有相同key报错)
        disable 'MissingTranslation'
    }

    productFlavors {
        normal {
            manifestPlaceholders = [VERSION_VALUE: "normal",
                                    URL          : "http://tillreview.decathlon.com.cn:8091",
                                    SCROLL       : "no",
                                    COMPATIBLE   : "scroll"]
        }
        normal_hk {
            manifestPlaceholders = [VERSION_VALUE: "normal_hk",
                                    URL          : "http://13.250.195.11:8080",
                                    SCROLL       : "no",
                                    COMPATIBLE   : ""]
        }
        scroll {
            manifestPlaceholders = [VERSION_VALUE: "scroll",
                                    URL          : "http://tillreview.decathlon.com.cn:8091",
                                    SCROLL       : "yes",
                                    COMPATIBLE   : "normal"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.40.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    //    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    implementation files('libs/netty-all-4.1.6.Final.jar')
}